{
  "url": "https://coinranking.com/coins",
  "title": "CoinMarketCap",
  "pagination_selector": "a.pagination__next",
  "children": [
    {
      "title": "Coin",
      "selector": "div.coins-table table tbody tr",
      "attribute": "",
      "children": [
        {
          "title": "Name",
          "selector": "span.coin-profile__name",
          "attribute": "",
          "children": []
        },
        {
          "title": "Symbol",
          "selector": "span.coin-profile__symbol",
          "attribute": "",
          "children": []
        },
        {
          "title": "Price",
          "selector": "div.coins-table table tbody tr td:nth-of-type(4) real-time-price",
          "attribute": "",
          "children": []
        },
        {
          "title": "Market cap",
          "selector": "div.coins-table table tbody tr td:nth-of-type(4) div.table__sub-item",
          "attribute": "",
          "children": []
        },
        {
          "title": "24h change",
          "selector": "span.change__percentage",
          "attribute": "",
          "children": []
        }
      ]
    }
  ]
}